:root{
    --white: #ffffff;
    --black: #000000;
    --blueportgore: #212150;
    --bluebayofmany: #283792;
    --bluecurious: #3791CF;
    --bluejaggedice: #BCE4E2;
    --goldentainoi: #FDCA58;
    --darkgrey: #404040;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* SCROLL SNAP */
.services,
.main-nav,
.contact, 
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to top, var(--bluejaggedice) 0%, var(--white) 50%);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.head-title{
    font-weight: 500;
    color: var(--blueportgore);
    margin:0;
    Padding: 1rem;
}

.head-title span {
    font-size: 2rem;
}

/* NAVIGATION */

.mainnavbg {
    background-color: var(--bluebayofmany);
}

.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    padding: 1.5rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
}

.main-nav a:hover {
    background-color: var(--goldentainoi);
    color: var(--black);
}

/* UTILITIES*/

.flex {
    display: flex;
} 

.align-right {
    justify-content: flex-end;
}

.total-width {
    width: 100%;
}

/* DISTRIBUTION SPACE WIDTH */

.container {
    max-width: 110rem;
    margin: 0 auto;
}

.button {
    background-color: var(--bluecurious);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 2rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

#contactbutton {
    width: 80%;
}

@media (min-width: 768px) {
    .button, #contactbutton{
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

/* Image of background */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    position: absolute;
    background-color: rgba( 0, 0, 0, 0.6);
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p{
    color: var(--white);
}

.location {
    margin-top: 1rem;
    display: flex;
    align-items: flex-end;
}

/* SHADOW OF SERVICES */

.shadow {
    box-shadow: -1px 3px 16px 5px rgba(181,174,181,0.59);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* SERVICES */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.shadow h2 {
    margin-bottom: 2rem;
} /*TITULO MY SERVICES*/

.topservices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topservices h3 {
    color:  var(--bluecurious);
    font-weight: 500;
    margin-bottom: 2rem;
}

.topservices p {
    line-height: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.topservices .icons {
    height: 10rem;
    width: 10rem;
    background-color: var(--goldentainoi);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.icons svg {
    width: 6rem;
    height: 6rem;
}

/*CONTACTO*/

.form {
    background-color: var(--darkgrey);
    width: min( 60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border: none;
}

.form legend {
    color: var(--goldentainoi);
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase; 
    font-weight: 500;
    margin-bottom: 2rem;
}

.fields label {
    color: var(--white);
    font-weight: 500;
    margin-bottom: .5rem;
    display: block;
}

.fields {
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    min-width: 50%;
}

.fields input[type="text"],
.fields input[type="tel"],
.fields input[type="email"],
.fields textarea {
    width: 100%;
    border: none;
    padding: 2rem;
    border-radius: .5rem;
}

.button .send {
    width: 100%;
}

.fields textarea {
    height: 15rem;
}

@media (min-width: 768px) {
    .field-distribution {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
    
    .fields:nth-child(5) {
        grid-column: 1 / 3;
    }
}

.footer {
    text-align: center;
}
